<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = 'stylesheet' href="./main.css">
    <title>repository</title>
</head>
<body>
    <div class = 'header'><h1>Краткий список основных команд для работы с GIT</h1></div>
    <div class = 'border'>
        <ul>
            <li>git clone path to repository - команда создающая копию гита на вашем девайсе</li>
            <li>git status - cтатус текущего гит репозитория</li>
            <li>git add path to file</li>
            <li>git commit -am 'added new file index.html' - зафиксировать изменения и дать им коментарий</li>
            <li>git push - отправить все закомиченные изменения на сервер репозитория</li>
            <li>git pull - забрать свежие обновления</li>
        </ul>    
    </div>
    <div class = 'footer'><sub>2020&copy; Александр Глухов</sub></div>
</body>
</html>